# spring-mvc-jpa-thymleaf-ordercraft

./: README.md  pom.xml
src/main/java/com/exemple/config/: DispatcherServletInit.java  PersistenceJPAConfig.java  WebApplicationContextConfig.java
src/main/java/com/exemple/controller/: AuthController.java  ClientController.java  CommandeGestionController.java  ListController.java  ProduitController.java  SituationCommandesController.java  UserController.java  WelcomeController.java
src/main/java/com/exemple/entity/: Client.java  Commande.java  CommandeProduits.java  Etat.java  Produit.java  User.java
src/main/java/com/exemple/repository/: InterfaceClientRepository.java  InterfaceCommandeProduitRepository.java  InterfaceCommandeRepository.java  InterfaceProduitRepository.java  InterfaceUserRepository.java
src/main/java/com/exemple/service/: InterfaceClientService.java  InterfaceCommandeProduitsService.java  InterfaceCommandeService.java  InterfaceProduitService.java  InterfaceUserService.java  UserService.java  main.java
src/main/java/com/exemple/service/impl/: ClientService.java  CommandeProduitsService.java  CommandeService.java  ProduitService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/templates/: dashboard.html  list.html  welcome.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/clients/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/templates/commandes/: commande_gestion.html  info_produit.html
src/main/webapp/WEB-INF/templates/produits/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/templates/share/: nav.html
src/main/webapp/WEB-INF/templates/situation_commande/: edit_status.html  situation_commande.html
src/main/webapp/WEB-INF/templates/users/: create.html  edit.html  list.html
src/test/java/com/exemple/service/impl/: CommandeProduitsServiceTest.java
